html {
  font-size: 16px;
  font-family: helvetica, san-sans-serif;
}

.container {
  display: flex;
  align-items: center;
}

/*HEADER*/
.heading {
  height: 4rem;
  width: 100%;
}

.colmar {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
  height: 1.2rem;
}

.items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1.5rem;
}

ul li {
  display: inline;
  margin: 0rem 1rem;
}

.col {
  font-weight: bold;
}

.acad {
  opacity: 0.5;
}

/*BANNER*/
.banner {
  display: flex;
  align-items: center;
  background-color: grey;
}

.banner img {
  width: 45.5%;
  margin: 2rem 1.5rem;
}

.bannercontainer {
  width: 30%;
}

.bannertext h2 {
  font-size: 3.5rem;
  margin: 1.5rem 0rem;
}

.bannertext h4 {
  font-size: 2rem;
  margin: 1.5rem 0rem;
}

.button {
  text-align: center;
  color: white;
  width: 40%;
  margin: 3rem 0rem;
  padding: 0.5rem 0rem;
  border: 0px solid red;
  background-color: lightgrey;
}

/*MID PAGE*/

.midpage {
  width: 100%;
  display: flex;
}

.midcontent {
  width: 60%;
}

.midpage img {
  display: flex;
  justify-content: flex-start;
  width: 60%;
  margin: 2rem 1.5rem;
}

.midcontent h1 {
  margin-left: 22%;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 40%;
}

.side1 {
  border: 1px solid grey;
}

.side2 {
  border: 1px solid grey;
}

.side3 {
  border: 1px solid grey;
}

.sidebar img {
  width: 35%;
  height: auto;
}

.thirdsec {
  display: flex;
  margin-top: 2rem;
  }

  .boxsec {
    display: flex;
    justify-content: center;
  }

.thirdsec img {
  height: auto;
  width: 50%;
}
